<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1BE423"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="#D0E9F4"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_android"
                app:tint="#046C08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/installed_apps"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#730A03"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header_card"
        android:background="#FFFDFD"/>

    <ListView
        android:id="@+id/app_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_divider"
        android:background="@color/white"/>

    <ToggleButton
        android:id="@+id/system_apps_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show system apps"
        android:textSize="18sp"
        android:backgroundTint="#B7F174"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:shadowColor="#EF2569"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
